server {
    listen 8080;  # Cloud Run requires containers to listen on port 8080

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;  # Serve the React app (SPA handling)
    }

    # Static files caching (optional, can be adjusted)
    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;  # Route 404 errors to index.html for React SPA
}
